# vmc-lets-code-imdb-challenge

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/vinicius/cornieri/lets/code/challenge/: LetsCodeImdbChallengeApplication.java
src/main/java/vinicius/cornieri/lets/code/challenge/config/: InitializePlayers.java  MovieCatalogLoadingConfiguration.java  RestResponseExceptionHandler.java  SecurityConfiguration.java  TimeZoneConfiguration.java
src/main/java/vinicius/cornieri/lets/code/challenge/domain/model/: Game.java  Movie.java  MovieRound.java  Player.java  PlayerPrincipalDetails.java  PlayerRole.java  Round.java
src/main/java/vinicius/cornieri/lets/code/challenge/domain/service/: GameService.java  MovieIdComparator.java  MovieService.java  PlayerPrincipalDetailsService.java  PlayerService.java  RestResponseExceptionHandler.java  RoundService.java
src/main/java/vinicius/cornieri/lets/code/challenge/domain/service/csv/: CSVFactory.java
src/main/java/vinicius/cornieri/lets/code/challenge/domain/service/mapper/: CurrentGameResponseDtoMapper.java  GameChooseResponseDtoMapper.java  GameStartResponseDtoMapper.java
src/main/java/vinicius/cornieri/lets/code/challenge/exception/: ActiveGameNotFoundException.java  AlreadyHaveActiveGameException.java  BadRequestException.java  InvalidNicknameException.java  InvalidRoundNumberException.java  MovieSearchFailureException.java  NotFoundPossibleMoviePairException.java  PlayerNotFoundException.java
src/main/java/vinicius/cornieri/lets/code/challenge/persistence/: GameRepository.java  MovieRepository.java  PlayerRepository.java  RoundRepository.java
src/main/java/vinicius/cornieri/lets/code/challenge/rest/controller/: GameController.java  PlayerController.java
src/main/java/vinicius/cornieri/lets/code/challenge/web/controller/: GameController.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/main/resources/api/: swagger-lets-code-challenge.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-properties.yaml
src/main/resources/db/changelog/v1.0.0/: changelog-v1.0.0.yaml  create-game-table.yaml  create-movie-round-table.yaml  create-movie-table.yaml  create-player-roles-table.yaml  create-player-table.yaml  create-round-table.yaml  insert-initial-players.yaml
src/main/resources/imdb.data/: title.basics.with.ratings.csv
src/main/resources/sql/: tear-down.sql
src/test/java/vinicius/cornieri/lets/code/challenge/: FilterTSVRatings.java  InitializeTestPlayers.java
src/test/java/vinicius/cornieri/lets/code/challenge/domain/model/: MovieTest.java
src/test/java/vinicius/cornieri/lets/code/challenge/domain/service/: GameServiceIT.java  GameServiceTest.java  MovieIdComparatorTest.java  MovieServiceTest.java  PlayerServiceTest.java
src/test/java/vinicius/cornieri/lets/code/challenge/domain/service/mapper/: CurrentGameResponseDtoMapperTest.java  GameChooseResponseDtoMapperTest.java  GameStartResponseDtoMapperTest.java
src/test/java/vinicius/cornieri/lets/code/challenge/rest/controller/: GameControllerAuthTest.java
src/test/resources/sql/: tear-down.sql
